<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my skills</title>
    <style>
        .box{
            background-color: rgb(65, 33, 33);
            border-radius: 20px;
            border: 2px solid orangered;
            
        }
        .box h1{
            color: brown;
            font-family: sans-serif;


        }
        .box h2{
            color: brown;
            font-family: sans-serif;

        }
        .box span{
            color: rgb(247, 204, 12);
            font-family: sans-serif;

        }
        .boy1{
            margin: 27px 1px 15px 15px;
    height: 204px;
    width: 353px;
        }
        .boy2{
                
                margin: 27px 1px 15px 15px;
                 height: 204px;
                 width: 353px;
            }
        
       
    </style>
</head>

<body>
    <div class="box">
    <h1>EVERY THING ABOUT MY SKILLS</h1>
    <h2>MS WORD</h2>
    <h2>HTML,CSS,JawaScript <span>FOR FRONTEND</span></h2>
    <h2>NODE.js--> EXPRESS> PUG <span>FOR BACKEND</span></h2>
    </div>
    <div class="img">
        <img src="./myimg.jpg" class="boy1">
        <img src="./anas.png" class="boy2">
        
    </div>

    
</body>
</html>